.section{
    margin-top: 8rem;
}


.categories{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.catBtn{
    color: var(--color-gray-800);
    text-transform: capitalize;
    transition: var(--transition);
}

.btn.catBtn:hover{
    transform: translateY(0);
}

.activities{
    margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.activity{
    opacity: 0;
    animation: identifier 1s ease-in forwards;
    background-color: red;
}

@keyframes identifier{
    to{
        opacity: 1;
    }
}

.image{
    width: 100%;
    /* height: fit-content; */
    min-height: 7rem;
    max-height: 15rem;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    overflow: hidden;
}

.content{
    padding: 1.5rem;
}

.content p{
    margin: 0.5rem 0 2rem;
    font-size: 11px;
    color: #0c033e;
}

.content h4{
    color: var(--color-danger);
    font-size: 1rem;
}
.cCta{
    display: flex;
    gap: 1rem;
}

.btn{
    display: inline-block;
background: var(--color-gary-200);
padding: 0.6rem 1.5rem;
font-size: 0/8rem;
}

.btn.primary{
    background: var(--color-primary);
    color: white;
}


/* media queries */
@media screen and (max-width:600px){
    .categories{
        gap: 0.6rem;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-left: 22px;
    }

    .activities{
        grid-template-columns: 1fr;
     

    }

    .btn.catBtn{
        padding: 0.7rem 0.8rem;
    }

    .activities{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}