.container {
    margin-top: 8rem;
     margin-top: 9rem;
   
    padding: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   gap: 23px;
    color: #444;
    
  }

  .aboutContainer{
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    /* height: 100vh; */
    width: 100%;
    margin: 0 auto;
  }

  
  .textRight{
    flex: 1;
  }

  .textLeft{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    /* margin-bottom: 20px; */
  }
  
  .text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .transition {
    transition: all 0.3s ease;
  }
  

  
  .buttons{
    display: flex;
   align-items: center;
   justify-content: center;
  }
  
  .button{
    padding: 15px;
    min-width: 220px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .button:first-child{
    background-color: #072451;
    color: var(--text);
  }

  
  
  /* Add more styles as needed */


  @media (max-width: 768px) {
    .aboutContainer {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }

    .mapContainer{
        width: 100%;
        max-width: 0 auto;
     
    }

    .mapBoc{
        width: 100%;
    }

    .container{
        width: 100%;
    }

    .heading {
text-align: center;
      }

      .imgContainer{
        background-color: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
      }

    .buttons{
        justify-content: center;
      }
  
    
  }