
.container {
    display: flex;
    gap: 100px;
    /* margin-top: 7rem; */
    width: 100%;
    min-height: 80vh;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
 
 
  }
  
  .textContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .title{
    font-size: 50px;
    color: #130e93;
    font-weight: bolder;
  }

  .title span{
    color: var(--color-danger);
  }

  .slideText{
    width: 80%;
    margin: 0 auto;
    font-weight: bolder;
    color: #fff;
    font-size: 17px;
    
  }

  .title2{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #14193f;
    font-weight: bold;
    margin-top: 1.5rem;

  }
  
  
  .desc{
    font-size: 1rem;
    color: #13025c;
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 12px;
    min-width: 220px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: var(--color-danger);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 200ms ease-in;
  }
  
.button:hover{
transform: scale(1.1);
}

  .button:first-child{
    background-color: #072451;
    color: var(--text);
    display: none;
  }

  
  
  
  .brands{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* align-items: center;
    justify-content: center; */
    gap: 7px;
    height: 90px;
   

  }

  .box p{
    width: 60px;
    margin: 0 auto;
    font-weight: bold;
  }
  
  .imgContainer {
    margin-top: 2rem;
    width: 50%;
    position: relative;
    height: 340px;

  }

  .image{

    display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;

  }
  
  .overlay {
    position: absolute; 
    background: rgba(57, 57, 57, 0.8);
  
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay_2 {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}


  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      text-align: center;
      gap: 23px;
      justify-content: center;
      /* height: 100vh; */
      flex-direction: column-reverse;
      overflow: hidden;
      
     
    }
.textContainer{
  width: 100%;
  margin-top: -1.4rem;
  background-color: #ffffff;
}
/* 
.title{
  background-color: #13025c;
  padding: 15px 24px;
} */
.imgContainer {
  margin-top: 2rem;
  width: 100%;
  height: 360px;
  margin: 0 auto;
  background-color: var(--btn2);
    -webkit-box-shadow: -2px 7px 11px 0px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: -2px 7px 11px 0px rgba(0, 0, 0, 0.63);
    box-shadow: -2px 7px 11px 0px rgba(0, 0, 0, 0.63);
    padding: 23px;
  

}
.brand{
  margin: 0 auto;
}
   

    .imgContainer{
      display: block;
    }

    .image{
      margin: 0 auto;
      width: 90%;
      height: 300px;
      background-color: var(--bg-primary);
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 600px) {
    .title {
      font-size: 30px;
  padding: 2px;
  padding-top: 2rem;
    }
  .title2{
    font-size: 25px;
    padding-top: 1rem;
  }

  .desc{
    font-size: 1rem;
  }
    .brands{
      width: 90%;
    margin: 0 auto;

    }
  }

  @media (max-width: 368px){

    .container{
      justify-content: center;
      align-items: center;
    }
    .imgContainer{
      width: 100%;
      height: 270px;
      margin: 0 auto;
      margin-left: 12px;
    }

   
  }
  
  











  