.footer {
    margin-top: 2rem;
    background-color:var(--btn2);
    color: #fff;
    padding: 40px;
    z-index: 0;
    
  }
  
  .upperSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .section{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .branches{
    color: #fff;
    
  }
  .section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  .section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .section ul li {
    margin-bottom: 5px;
  }
  
  .divider {
    border: none;
    border-top: 1px solid #fff;
    margin: 20px 0;
  }
  
  .lowerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 12px;
  }
  
  .lowerSection p {
    margin: 5px 0;
  }

  .socialMedia{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .location{
    padding: 18px;
  }
  
  .locationTitle{
    color: #999;
    align-items: center;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1.7rem;
  }
  /* Mobile Responsiveness */
  
  @media (max-width: 768px) {
    .footer{
        width: 100%;
        margin-right: 0;

    }

    .branches{
      font-size: 13px;
    }

    .upperSection {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      align-items: center;
      gap: 54px;
      padding-right: 24px;
    }
  
    .lowerSection {
      text-align: center;
      font-size: 16px;
    }

    .section h3 {
      font-size: 17px;
      margin-bottom: 10px;
    }
    
    .section ul {
      
      display: flex;
      flex-direction: column;
    }
    .location{
      font-size: 17px;
    }
    
    .section ul li {
      margin-bottom: 5px;
    }
    
  }